RAZORPAY_KEY_ID=rzp_live_SAqGy9KrhkvBwh
RAZORPAY_KEY_SECRET=Irh5935PVVXWQ8ckfuE4Me95
PORT=5000
MONGODB_URI=mongodb+srv://naveenmaan2006_db_user:naveenmaan2006_db_user@cluster0.jgwdxbt.mongodb.net/melini?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgsr8xefl
CLOUDINARY_API_KEY=256555123677345
CLOUDINARY_API_SECRET=xo1Zs3Zhbh2im3PeRV3i8zK1Uig
ADMIN_USERNAME=naveen.maan2006@gmail.com
ADMIN_PASSWORD=@1Naveenmaan@2
ADMIN_EMAIL=naveen.maan2006@gmail.com
SMTP_EMAIL=naveen.maan2006@gmail.com
SMTP_PASS=your_gmail_app_password
JWT_SECRET=melini_jwt_s3cr3t_2024_naveen
